# ComidaLoja

./: ComidaLoja.sln
ComidaLoja/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComidaLoja.csproj  MainPage.xaml  MainPage.xaml.cs
ComidaLoja.Android/: ComidaLoja.Android.csproj  MainActivity.cs
ComidaLoja.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComidaLoja.Android/Resources/: Resource.designer.cs
ComidaLoja.iOS/: AppDelegate.cs  ComidaLoja.iOS.csproj  Info.plist  Main.cs
ComidaLoja.iOS/Properties/: AssemblyInfo.cs
ComidaLoja/Helpers/: AddCategoryData.cs  AddFoodItemData.cs
ComidaLoja/Model/: Category.cs  FoodItem.cs  User.cs
ComidaLoja/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemServices.cs  UserService.cs
ComidaLoja/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
ComidaLoja/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
